@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro",sans-serif;
    scroll-behavior: smooth;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width:80%;
    margin: 0 auto; 
}

@media (max-width: 1024px) {
    .container {
        display: flex;
        flex-wrap: wrap;
    }
}


.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.logo{
    width: 80px;
}

.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}

.nav-items div a{
    color: black;
}

a{
    text-decoration: none;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;

}

.hero-section{
    position: relative;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

@media (max-width: 1024px) {
    .hero-section {
        display: flex;
        flex-wrap: wrap;
    }
}

.faded-text{
    user-select: none;
    font-size: 5em;
    color: rgb(231, 231, 231);
    bottom: -12%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

}

.hero-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: rgb(243, 61, 61);
    padding: 0.8rem 2.3rem;
    width: fit-content; 
    font-family:'Times New Roman', Times, serif;
    font-size: 18px;
    color: white;
    
    border-radius: 0.5rem;
    box-shadow: 3px 5px 10px #888888;
    position: relative;
    cursor: pointer;
    z-index: 1;
    transition: all 0.5s;
}

.btn-pink::before{       /*pseudo selector*/
    content: "";
    background-color: white;
    position: absolute;
    border-radius: 0.5rem;
    top: 6%;
    bottom: 6%;
    right: 2%;
    left: 2%;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.5s;
    z-index: -1;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}

#btn:hover{
    color: black;
}

.hero-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImg 5s linear infinite;
}

.user-image img{
    width: 345px;
    height: 390px;
    z-index: -5;
}

#main-logo{
    user-select:none;
    width: 400px;
    height: 100px;
}

@keyframes scaleImg {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}

.icons-dots{
    z-index: 1;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnm;
    animation-duration: 5s;
    animation-iteration-count: infinite;  
}

@keyframes dotsAnm {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icons-cube{
    z-index: 1;
    top: -0.8em;
    right: 1em;
    animation-name: cubeAnm;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeAnm {
    0%{
        transform:rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(0deg) translateY(0px); 
    }
}

.icons-circle{
    z-index: 1;
    bottom: 0;
    left: 0;
    animation-name: circleAnm;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}

@keyframes circleAnm {
    50%{
        bottom: 0.7em;
        left: 0.6em;
    }
}

.icons-zigzags{
    z-index: 1;
    top: 0;
    left: 0;
    animation-name: zigzagAnm;
    animation-duration: 5s;
    animation-iteration-count: infinite; 
}

@keyframes zigzagAnm {
    50%{
        top: 2%;
        left: 5%;
    }
    
}

.icons-plus{
    z-index: 1;
    top: -0.8rem;
    left: 50%;
    animation: plusAnm 5s ease-in infinite;
}

@keyframes plusAnm {
    50%{
        top: 3%;
        left: 48%;
    }
}

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header{
    color: rgb(243, 61, 61);
    font-size: 90px;
    text-align: center;
    padding: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

#project1{
    background-image: url(./images/projects/presento.jpg);
}

#project2{
    margin-left: 120px;
    background-image: url(./images/projects/attendance\ management.jpg);
    background-size:1100px 570px;
}

#project3{
    background-image: url(./images/projects/Movie\ recomm..jpeg);
}

#project4{
    margin-left: 120px;
    background-image: url(./images/projects/Web\ Scraping\ img.png);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: aliceblue;
    z-index: 2;
    display: none; 
}

.project-card:hover .project-number{
    display: block;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 3;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

#btn:hover{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color:  rgb(243, 61, 61);
}

.project-card:hover .project-content{
    transform: scale(1.08);
}

@media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: rgb(243, 61, 61);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

@media (max-width: 1024px) {
    .skills-container{
        display: flex;
        flex-wrap: wrap;
    }
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text{
    position: absolute;
    font-weight: 500;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -5%;
    user-select: none;
    overflow-y: hidden;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -2;
    transform: translate(-50%,-50%);
    animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
    50%{
        top: 54%;
        left: 46%;
    }
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    color: rgb(243, 61, 61);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}

.caps{
    font-size: 80px;
}

.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p{
    margin: 15px 0;
}

.contact-me{
    width: 100%;
    background-color: rgb(231, 231, 231); 
}

.contact-heading{
    color: rgb(243, 61, 61);
    font-size: 5em;
    padding-top: 2rem;
    
}

.contact-sub-heading{
    color: #343d688a;
    font-size: 3rem;
    text-transform: capitalize;
    
}

.form-container{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.form-field-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    font-size: 18px;
    padding: 0 2rem;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 12px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

.submit-icon{
    padding: 0 0.8rem;
    font-size: 1.2rem;
}

#submit-btn{
    margin: 1rem 0;
}

#submit-btn:hover{
    scale:0.95;
    color: black;
}

.footer{
    position: relative;
    margin-top: -1px;
    padding: 5rem;
    background-color: #343d68;
}
.footer-wrapper{
   display: flex;
   gap: 1rem;
   padding: 1.2rem;
   justify-content: space-between;
   align-items: center;
}

.footer-faded{
    position: absolute;
    color: #535c87;
    font-size: 5em;
    font-weight: bold;
    left: 0;
    bottom: 0;
    user-select: none;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem; 
}

.link-wrapper div a{
    color: aliceblue;
    font-size: large;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: rgb(243, 61, 61);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}


/* new code */

/* Media query for devices with a maximum width of 768px (tablets and smaller devices) */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding-top: 0.5rem;
    }
    .nav-items {
        flex-direction: column;
        gap: 1rem;
        padding: 0;
    }

    .skills-container {
        flex-direction: column;
        padding: 2rem;
        margin: 5rem auto;
        gap: 1rem;
    }
    .skill-container-left, .skill-container-right {
        width: 100%;
    }
    .skill-fade-text {
        font-size: 8em;
        bottom: -12%;
        right: -10%;
    }

    .footer-wrapper {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    .footer-faded {
        bottom: 5%;
    }
}

/* Media query for devices with a maximum width of 480px (mobile devices) */
@media (max-width: 480px) {
    .navbar {
        padding-top: 0.5rem;
    }
    .nav-items {
        gap: 0.5rem;
    }

    .skills-container {
        padding: 1rem;
        margin: 2rem auto;
    }
    .skill-fade-text {
        font-size: 6em;
        bottom: -20%;
        right: -15%;
    }

    .footer-wrapper {
        gap: 0.5rem;
    }
    .footer-faded {
        bottom: 3%;
    }
}

